[task] {
    border-bottom: 1px solid white;
    margin-bottom: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    label[dnd-nodrag] {
        margin-bottom: 0; // bootstrap fix
        padding: 5px;
        cursor: pointer;
        margin-right: 3px;
    }

    .todo-title {
        flex: 1;
    }

    p {
        margin: 0; // marked
    }
    .actions .btn-xs {
        font-size: 10px;
    }

}