.story-element {
    background-color: #f4f4f4;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ddd;
    border-left: 5px solid transparent;
    border-right: 3px solid transparent;

    width: 100%;
    min-height: 50px;
    cursor: move;

    &.active {
        border-left-color: green;
        border-right-color: green;
    }
    [dnd-nodrag] {
        cursor: default;
    }
    .story-header {
        padding: 5px;
    }
    .story-infos {
        margin: -5px;
        padding: 3px;
        border-left: 1px solid #F1F1F1;
        height: 48px;
        width: 50px;
        text-align: center;
        font-size: 1.1em;

        .story-size {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #14425e;
            color: white;
            border: none;
            text-align: center;
        }
    }

    .label-priority {
        opacity: 0.5;
        &.active {
            opacity: 1;
        }
    }

    .story-extended {
        margin-top: 20px;
        min-height: 50px;
        padding: 10px 5px;
        h4 {
            text-align: center;
        }
        .todo-list {
            border-top: 1px solid #14425e;
            border-bottom: 1px solid #14425e;
            margin-bottom: 10px;
            padding: 10px 0px;

            .dndPlaceholder {
                display: inline-block;
                margin: 0;
                border: 0px solid #DDD;
                border-radius: 4px;
                background: white;
                width: 100%;
                list-style: none;
                height: 25px;
            }
        }

    }
    .handle {
        cursor: move;
        margin-right: 5px;
        white-space: nowrap;
        i {
            margin-right: 2px;
            font-size: 1.1em;
        }
    }


}

.dndDraggingSource {
    display: none;
}
